
package ru.alfabank.ws.cs.eq.wscustomerbaseinfo12;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import ru.alfabank.ws.cs.eq.wscustomerbaseinfoinoutparms12.WSCustomerBaseInfoGetInParms;
import ru.alfabank.ws.cs.wscommontypes10.WSCommonParms;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "WSCustomerBaseInfo12PortType", targetNamespace = "http://WSCustomerBaseInfo12.EQ.CS.ws.alfabank.ru")
@XmlSeeAlso({
    ru.alfabank.ws.cs.eq.wscustomerbaseinfo12.ObjectFactory.class,
    ru.alfabank.ws.cs.wscommontypes10.ObjectFactory.class,
    ru.alfabank.ws.cs.eq.wscustomerbaseinfoinoutparms12.ObjectFactory.class
})
public interface WSCustomerBaseInfo12PortType {


    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wscustomerbaseinfo12.WSCustomerBaseInfoGetResponseType
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     * @throws MsgWSAppException
     * @throws MsgWSTechnicalException
     * @throws MsgWSVerificationException
     */
    @WebMethod(operationName = "WSCustomerBaseInfoGet", action = "/CS/EQ/WSCustomerBaseInfo12#Get")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSCustomerBaseInfoGet", targetNamespace = "http://WSCustomerBaseInfo12.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wscustomerbaseinfo12.WSCustomerBaseInfoGet")
    @ResponseWrapper(localName = "WSCustomerBaseInfoGetResponse", targetNamespace = "http://WSCustomerBaseInfo12.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wscustomerbaseinfo12.WSCustomerBaseInfoGetResponse")
    public WSCustomerBaseInfoGetResponseType wsCustomerBaseInfoGet(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSCustomerBaseInfoGetInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

}
