
package ru.alfabank.ws.cs.eq.wscustomerbaseinfo12;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "WSCustomerBaseInfo12Service", targetNamespace = "http://WSCustomerBaseInfo12.EQ.CS.ws.alfabank.ru", wsdlLocation = "file:/I:/Projects/Workspace/WS_Test/src_test/WSCustomerBaseInfo12/EQ/WSCustomerBaseInfo12.wsdl")
public class WSCustomerBaseInfo12Service
    extends Service
{

    private final static URL WSCUSTOMERBASEINFO12SERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(ru.alfabank.ws.cs.eq.wscustomerbaseinfo12.WSCustomerBaseInfo12Service.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = ru.alfabank.ws.cs.eq.wscustomerbaseinfo12.WSCustomerBaseInfo12Service.class.getResource(".");
            url = new URL(baseUrl, "file:/I:/Projects/Workspace/WS_Test/src_test/WSCustomerBaseInfo12/EQ/WSCustomerBaseInfo12.wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'file:/I:/Projects/Workspace/WS_Test/src_test/WSCustomerBaseInfo12/EQ/WSCustomerBaseInfo12.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        WSCUSTOMERBASEINFO12SERVICE_WSDL_LOCATION = url;
    }

    public WSCustomerBaseInfo12Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSCustomerBaseInfo12Service() {
        super(WSCUSTOMERBASEINFO12SERVICE_WSDL_LOCATION, new QName("http://WSCustomerBaseInfo12.EQ.CS.ws.alfabank.ru", "WSCustomerBaseInfo12Service"));
    }

    /**
     * 
     * @return
     *     returns WSCustomerBaseInfo12PortType
     */
    @WebEndpoint(name = "WSCustomerBaseInfo12Port")
    public WSCustomerBaseInfo12PortType getWSCustomerBaseInfo12Port() {
        return super.getPort(new QName("http://WSCustomerBaseInfo12.EQ.CS.ws.alfabank.ru", "WSCustomerBaseInfo12Port"), WSCustomerBaseInfo12PortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSCustomerBaseInfo12PortType
     */
    @WebEndpoint(name = "WSCustomerBaseInfo12Port")
    public WSCustomerBaseInfo12PortType getWSCustomerBaseInfo12Port(WebServiceFeature... features) {
        return super.getPort(new QName("http://WSCustomerBaseInfo12.EQ.CS.ws.alfabank.ru", "WSCustomerBaseInfo12Port"), WSCustomerBaseInfo12PortType.class, features);
    }

}
