
package ru.alfabank.wscustomercontactlist;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "WSCustomerContactsListService", targetNamespace = "http://WSCustomerContactsList10.EQ.CS.ws.alfabank.ru", wsdlLocation = "file:/C:/SharedData/WSCustomerContactList/WSCustomerContactsList10_1.wsdl")
public class WSCustomerContactsListService
    extends Service
{

    private final static URL WSCUSTOMERCONTACTSLISTSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(ru.alfabank.wscustomercontactlist.WSCustomerContactsListService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = ru.alfabank.wscustomercontactlist.WSCustomerContactsListService.class.getResource(".");
            url = new URL(baseUrl, "file:/C:/SharedData/WSCustomerContactList/WSCustomerContactsList10_1.wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'file:/C:/SharedData/WSCustomerContactList/WSCustomerContactsList10_1.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        WSCUSTOMERCONTACTSLISTSERVICE_WSDL_LOCATION = url;
    }

    public WSCustomerContactsListService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSCustomerContactsListService() {
        super(WSCUSTOMERCONTACTSLISTSERVICE_WSDL_LOCATION, new QName("http://WSCustomerContactsList10.EQ.CS.ws.alfabank.ru", "WSCustomerContactsListService"));
    }

    /**
     * 
     * @return
     *     returns WSCustomerContactsListPortType
     */
    @WebEndpoint(name = "WSCustomerContactsListPort")
    public WSCustomerContactsListPortType getWSCustomerContactsListPort() {
        return super.getPort(new QName("http://WSCustomerContactsList10.EQ.CS.ws.alfabank.ru", "WSCustomerContactsListPort"), WSCustomerContactsListPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSCustomerContactsListPortType
     */
    @WebEndpoint(name = "WSCustomerContactsListPort")
    public WSCustomerContactsListPortType getWSCustomerContactsListPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://WSCustomerContactsList10.EQ.CS.ws.alfabank.ru", "WSCustomerContactsListPort"), WSCustomerContactsListPortType.class, features);
    }

}
