
package ru.alfabank.ws.cs.eq.wscustomeraccountlistgba13;

import javax.xml.ws.WebFault;
import ru.alfabank.ws.cs.wscommontypes10.WSAppTechnicalException;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "WSAppTechnicalException", targetNamespace = "http://WSCommonTypes10.CS.ws.alfabank.ru")
public class MsgWSAppTechnicalException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private WSAppTechnicalException faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public MsgWSAppTechnicalException(String message, WSAppTechnicalException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public MsgWSAppTechnicalException(String message, WSAppTechnicalException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: ru.alfabank.ws.cs.wscommontypes10.WSAppTechnicalException
     */
    public WSAppTechnicalException getFaultInfo() {
        return faultInfo;
    }

}
