
package ru.alfabank.ws.cs.eq.wscustomeraccountlistgba13;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import ru.alfabank.ws.cs.eq.wscustomeraccountlistgbainoutparms13.WSCustomerAccountListGBAGetInParms;
import ru.alfabank.ws.cs.wscommontypes10.WSCommonParms;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "WSCustomerAccountListGBA13PortType", targetNamespace = "http://WSCustomerAccountListGBA13.EQ.CS.ws.alfabank.ru")
@XmlSeeAlso({
    ru.alfabank.ws.cs.wscommontypes10.ObjectFactory.class,
    ru.alfabank.ws.cs.eq.wscustomeraccountlistgbainoutparms13.ObjectFactory.class,
    ru.alfabank.ws.cs.eq.wscustomeraccountlistgba13.ObjectFactory.class
})
public interface WSCustomerAccountListGBA13PortType {


    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wscustomeraccountlistgba13.WSCustomerAccountListGBAGetResponseType
     * @throws MsgWSAppTechnicalException
     * @throws MsgWSVerificationException
     * @throws MsgWSAppException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAccessException
     */
    @WebMethod(operationName = "WSCustomerAccountListGBAGet", action = "/CS/EQ/WSCustomerAccountListGBA13#Get")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSCustomerAccountListGBAGet", targetNamespace = "http://WSCustomerAccountListGBA13.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wscustomeraccountlistgba13.WSCustomerAccountListGBAGet")
    @ResponseWrapper(localName = "WSCustomerAccountListGBAGetResponse", targetNamespace = "http://WSCustomerAccountListGBA13.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wscustomeraccountlistgba13.WSCustomerAccountListGBAGetResponse")
    public WSCustomerAccountListGBAGetResponseType wsCustomerAccountListGBAGet(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSCustomerAccountListGBAGetInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

}
