
package ru.alfabank.ws.cs.eq.wscustomeraccountlistgba13;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "WSCustomerAccountListGBA13Service", targetNamespace = "http://WSCustomerAccountListGBA13.EQ.CS.ws.alfabank.ru", wsdlLocation = "file:/E:/SharedData/2012-31-5_GBAWsdls/WSCustomerAccountListGBA13/EQ/WSCustomerAccountListGBA13.wsdl")
public class WSCustomerAccountListGBA13Service
    extends Service
{

    private final static URL WSCUSTOMERACCOUNTLISTGBA13SERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(ru.alfabank.ws.cs.eq.wscustomeraccountlistgba13.WSCustomerAccountListGBA13Service.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = ru.alfabank.ws.cs.eq.wscustomeraccountlistgba13.WSCustomerAccountListGBA13Service.class.getResource(".");
            url = new URL(baseUrl, "file:/E:/SharedData/2012-31-5_GBAWsdls/WSCustomerAccountListGBA13/EQ/WSCustomerAccountListGBA13.wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'file:/E:/SharedData/2012-31-5_GBAWsdls/WSCustomerAccountListGBA13/EQ/WSCustomerAccountListGBA13.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        WSCUSTOMERACCOUNTLISTGBA13SERVICE_WSDL_LOCATION = url;
    }

    public WSCustomerAccountListGBA13Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSCustomerAccountListGBA13Service() {
        super(WSCUSTOMERACCOUNTLISTGBA13SERVICE_WSDL_LOCATION, new QName("http://WSCustomerAccountListGBA13.EQ.CS.ws.alfabank.ru", "WSCustomerAccountListGBA13Service"));
    }

    /**
     * 
     * @return
     *     returns WSCustomerAccountListGBA13PortType
     */
    @WebEndpoint(name = "WSCustomerAccountListGBA13Port")
    public WSCustomerAccountListGBA13PortType getWSCustomerAccountListGBA13Port() {
        return super.getPort(new QName("http://WSCustomerAccountListGBA13.EQ.CS.ws.alfabank.ru", "WSCustomerAccountListGBA13Port"), WSCustomerAccountListGBA13PortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSCustomerAccountListGBA13PortType
     */
    @WebEndpoint(name = "WSCustomerAccountListGBA13Port")
    public WSCustomerAccountListGBA13PortType getWSCustomerAccountListGBA13Port(WebServiceFeature... features) {
        return super.getPort(new QName("http://WSCustomerAccountListGBA13.EQ.CS.ws.alfabank.ru", "WSCustomerAccountListGBA13Port"), WSCustomerAccountListGBA13PortType.class, features);
    }

}
