
package ru.alfabank.ws.cs.eq.wsmassemployeedraft11;

import javax.xml.ws.WebFault;
import ru.alfabank.ws.cs.wscommontypes10.WSAccessException;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "WSAccessException", targetNamespace = "http://WSCommonTypes10.CS.ws.alfabank.ru")
public class MsgWSAccessException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private WSAccessException faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public MsgWSAccessException(String message, WSAccessException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public MsgWSAccessException(String message, WSAccessException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: ru.alfabank.ws.cs.wscommontypes10.WSAccessException
     */
    public WSAccessException getFaultInfo() {
        return faultInfo;
    }

}
