
package ru.alfabank.ws.cs.eq.wsmassemployeedraft11;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftAddDraftInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftAddInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftAddMaintainDeleteDismissInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftCardOrderIssueInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftChangeOrganizationInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftDeleteDraftInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftDeleteInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftGetAddressesInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftGetCardParmsInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftGetCardsForIssueInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftGetConvAccParmsInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftGetDocumentsInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftGetHistoryInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftGetOverlapsInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftListInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftMaintainDraftInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftMaintainEmployeeInParms;
import ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.WSMassEmployeeDraftOverlapAcceptInParms;
import ru.alfabank.ws.cs.wscommontypes10.WSCommonParms;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "WSMassEmployeeDraft11PortType", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru")
@XmlSeeAlso({
    ru.alfabank.ws.cs.wscommontypes10.ObjectFactory.class,
    ru.alfabank.ws.cs.eq.wsmassemployeedraftinoutparms11.ObjectFactory.class,
    ru.alfabank.ws.cs.eq.wsmassemployeedraft11.ObjectFactory.class
})
public interface WSMassEmployeeDraft11PortType {


    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetOverlapsResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAppException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftGetOverlaps", action = "/CS/EQ/WSMassEmployeeDraft11#GetOverlaps")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftGetOverlaps", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetOverlaps")
    @ResponseWrapper(localName = "WSMassEmployeeDraftGetOverlapsResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetOverlapsResponse")
    public WSMassEmployeeDraftGetOverlapsResponseType wsMassEmployeeDraftGetOverlaps(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftGetOverlapsInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetConvAccParmsResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAppException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftGetConvAccParms", action = "/CS/EQ/WSMassEmployeeDraft11#GetConvAccParms")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftGetConvAccParms", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetConvAccParms")
    @ResponseWrapper(localName = "WSMassEmployeeDraftGetConvAccParmsResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetConvAccParmsResponse")
    public WSMassEmployeeDraftGetConvAccParmsResponseType wsMassEmployeeDraftGetConvAccParms(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftGetConvAccParmsInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetCardParmsResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSAppException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftGetCardParms", action = "/CS/EQ/WSMassEmployeeDraft11#GetCardParms")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftGetCardParms", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetCardParms")
    @ResponseWrapper(localName = "WSMassEmployeeDraftGetCardParmsResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetCardParmsResponse")
    public WSMassEmployeeDraftGetCardParmsResponseType wsMassEmployeeDraftGetCardParms(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftGetCardParmsInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetHistoryResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSAppException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftGetHistory", action = "/CS/EQ/WSMassEmployeeDraft11#GetHistory")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftGetHistory", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetHistory")
    @ResponseWrapper(localName = "WSMassEmployeeDraftGetHistoryResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetHistoryResponse")
    public WSMassEmployeeDraftGetHistoryResponseType wsMassEmployeeDraftGetHistory(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftGetHistoryInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetAddressesResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAppException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftGetAddresses", action = "/CS/EQ/WSMassEmployeeDraft11#GetAddresses")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftGetAddresses", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetAddresses")
    @ResponseWrapper(localName = "WSMassEmployeeDraftGetAddressesResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetAddressesResponse")
    public WSMassEmployeeDraftGetAddressesResponseType wsMassEmployeeDraftGetAddresses(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftGetAddressesInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetDocumentsResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAppException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftGetDocuments", action = "/CS/EQ/WSMassEmployeeDraft11#GetDocuments")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftGetDocuments", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetDocuments")
    @ResponseWrapper(localName = "WSMassEmployeeDraftGetDocumentsResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetDocumentsResponse")
    public WSMassEmployeeDraftGetDocumentsResponseType wsMassEmployeeDraftGetDocuments(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftGetDocumentsInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetCardsForIssueResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAppException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftGetCardsForIssue", action = "/CS/EQ/WSMassEmployeeDraft11#GetCardsForIssue")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftGetCardsForIssue", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetCardsForIssue")
    @ResponseWrapper(localName = "WSMassEmployeeDraftGetCardsForIssueResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftGetCardsForIssueResponse")
    public WSMassEmployeeDraftGetCardsForIssueResponseType wsMassEmployeeDraftGetCardsForIssue(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftGetCardsForIssueInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftListResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAppException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftList", action = "/CS/EQ/WSMassEmployeeDraft11#List")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftList", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftList")
    @ResponseWrapper(localName = "WSMassEmployeeDraftListResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftListResponse")
    public WSMassEmployeeDraftListResponseType wsMassEmployeeDraftList(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftListInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftMaintainEmployeeResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAppException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftMaintainEmployee", action = "/CS/EQ/WSMassEmployeeDraft11#MaintainEmployee")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftMaintainEmployee", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftMaintainEmployee")
    @ResponseWrapper(localName = "WSMassEmployeeDraftMaintainEmployeeResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftMaintainEmployeeResponse")
    public WSMassEmployeeDraftMaintainEmployeeResponseType wsMassEmployeeDraftMaintainEmployee(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftMaintainEmployeeInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftAddDraftResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSAppException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftAddDraft", action = "/CS/EQ/WSMassEmployeeDraft11#AddDraft")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftAddDraft", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftAddDraft")
    @ResponseWrapper(localName = "WSMassEmployeeDraftAddDraftResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftAddDraftResponse")
    public WSMassEmployeeDraftAddDraftResponseType wsMassEmployeeDraftAddDraft(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftAddDraftInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftMaintainDraftResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAppException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftMaintainDraft", action = "/CS/EQ/WSMassEmployeeDraft11#MaintainDraft")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftMaintainDraft", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftMaintainDraft")
    @ResponseWrapper(localName = "WSMassEmployeeDraftMaintainDraftResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftMaintainDraftResponse")
    public WSMassEmployeeDraftMaintainDraftResponseType wsMassEmployeeDraftMaintainDraft(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftMaintainDraftInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftDeleteDraftResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAppException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftDeleteDraft", action = "/CS/EQ/WSMassEmployeeDraft11#DeleteDraft")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftDeleteDraft", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftDeleteDraft")
    @ResponseWrapper(localName = "WSMassEmployeeDraftDeleteDraftResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftDeleteDraftResponse")
    public WSMassEmployeeDraftDeleteDraftResponseType wsMassEmployeeDraftDeleteDraft(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftDeleteDraftInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftChangeOrganizationResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAppException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftChangeOrganization", action = "/CS/EQ/WSMassEmployeeDraft11#ChangeOrganization")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftChangeOrganization", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftChangeOrganization")
    @ResponseWrapper(localName = "WSMassEmployeeDraftChangeOrganizationResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftChangeOrganizationResponse")
    public WSMassEmployeeDraftChangeOrganizationResponseType wsMassEmployeeDraftChangeOrganization(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftChangeOrganizationInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftAddResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSAppException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftAdd", action = "/CS/EQ/WSMassEmployeeDraft11#Add")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftAdd", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftAdd")
    @ResponseWrapper(localName = "WSMassEmployeeDraftAddResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftAddResponse")
    public WSMassEmployeeDraftAddResponseType wsMassEmployeeDraftAdd(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftAddInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftCardOrderIssueResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAppException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftCardOrderIssue", action = "/CS/EQ/WSMassEmployeeDraft11#CardOrderIssue")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftCardOrderIssue", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftCardOrderIssue")
    @ResponseWrapper(localName = "WSMassEmployeeDraftCardOrderIssueResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftCardOrderIssueResponse")
    public WSMassEmployeeDraftCardOrderIssueResponseType wsMassEmployeeDraftCardOrderIssue(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftCardOrderIssueInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftDeleteResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSAppException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftDelete", action = "/CS/EQ/WSMassEmployeeDraft11#Delete")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftDelete", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftDelete")
    @ResponseWrapper(localName = "WSMassEmployeeDraftDeleteResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftDeleteResponse")
    public WSMassEmployeeDraftDeleteResponseType wsMassEmployeeDraftDelete(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftDeleteInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftOverlapAcceptResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSAppException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftOverlapAccept", action = "/CS/EQ/WSMassEmployeeDraft11#OverlapAccept")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftOverlapAccept", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftOverlapAccept")
    @ResponseWrapper(localName = "WSMassEmployeeDraftOverlapAcceptResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftOverlapAcceptResponse")
    public WSMassEmployeeDraftOverlapAcceptResponseType wsMassEmployeeDraftOverlapAccept(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftOverlapAcceptInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSAppException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftAddDismiss", action = "/CS/EQ/WSMassEmployeeDraft11#AddDismiss")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftAddDismiss", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftAddDismiss")
    @ResponseWrapper(localName = "WSMassEmployeeDraftResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftResponse")
    public WSMassEmployeeDraftResponseType wsMassEmployeeDraftAddDismiss(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftAddMaintainDeleteDismissInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAppException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftMaintainDismiss", action = "/CS/EQ/WSMassEmployeeDraft11#MaintainDismiss")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftMaintainDismiss", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftMaintainDismiss")
    @ResponseWrapper(localName = "WSMassEmployeeDraftResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftResponse")
    public WSMassEmployeeDraftResponseType wsMassEmployeeDraftMaintainDismiss(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftAddMaintainDeleteDismissInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

    /**
     * 
     * @param inCommonParms
     * @param inParms
     * @return
     *     returns ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftResponseType
     * @throws MsgWSVerificationException
     * @throws MsgWSTechnicalException
     * @throws MsgWSAppException
     * @throws MsgWSAccessException
     * @throws MsgWSAppTechnicalException
     */
    @WebMethod(operationName = "WSMassEmployeeDraftDeleteDismiss", action = "/CS/EQ/WSMassEmployeeDraft11#DeleteDismiss")
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "WSMassEmployeeDraftDeleteDismiss", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftDeleteDismiss")
    @ResponseWrapper(localName = "WSMassEmployeeDraftResponse", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", className = "ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraftResponse")
    public WSMassEmployeeDraftResponseType wsMassEmployeeDraftDeleteDismiss(
        @WebParam(name = "inCommonParms", targetNamespace = "")
        WSCommonParms inCommonParms,
        @WebParam(name = "inParms", targetNamespace = "")
        WSMassEmployeeDraftAddMaintainDeleteDismissInParms inParms)
        throws MsgWSAccessException, MsgWSAppException, MsgWSAppTechnicalException, MsgWSTechnicalException, MsgWSVerificationException
    ;

}
