
package ru.alfabank.ws.cs.eq.wsmassemployeedraft11;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "WSMassEmployeeDraft11Service", targetNamespace = "http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", wsdlLocation = "file:/D:/AlfaClick2/AClick2/WSMassEmployeeDraft11_test/WSMassEmployeeDraft11_1.wsdl")
public class WSMassEmployeeDraft11Service
    extends Service
{

    private final static URL WSMASSEMPLOYEEDRAFT11SERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraft11Service.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = ru.alfabank.ws.cs.eq.wsmassemployeedraft11.WSMassEmployeeDraft11Service.class.getResource(".");
            url = new URL(baseUrl, "file:/D:/AlfaClick2/AClick2/WSMassEmployeeDraft11_test/WSMassEmployeeDraft11_1.wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'file:/D:/AlfaClick2/AClick2/WSMassEmployeeDraft11_test/WSMassEmployeeDraft11_1.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        WSMASSEMPLOYEEDRAFT11SERVICE_WSDL_LOCATION = url;
    }

    public WSMassEmployeeDraft11Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSMassEmployeeDraft11Service() {
        super(WSMASSEMPLOYEEDRAFT11SERVICE_WSDL_LOCATION, new QName("http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", "WSMassEmployeeDraft11Service"));
    }

    /**
     * 
     * @return
     *     returns WSMassEmployeeDraft11PortType
     */
    @WebEndpoint(name = "WSMassEmployeeDraft11Port")
    public WSMassEmployeeDraft11PortType getWSMassEmployeeDraft11Port() {
        return super.getPort(new QName("http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", "WSMassEmployeeDraft11Port"), WSMassEmployeeDraft11PortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSMassEmployeeDraft11PortType
     */
    @WebEndpoint(name = "WSMassEmployeeDraft11Port")
    public WSMassEmployeeDraft11PortType getWSMassEmployeeDraft11Port(WebServiceFeature... features) {
        return super.getPort(new QName("http://WSMassEmployeeDraft11.EQ.CS.ws.alfabank.ru", "WSMassEmployeeDraft11Port"), WSMassEmployeeDraft11PortType.class, features);
    }

}
